<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Service Unavailable</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: helvetica, arial, sans-serif;
            color: #555555;
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        h2 {
            padding-left: 15px;
        }

        p {
            margin: 1em;
        }

        a {
            color: #7d0000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #content {
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding: 20px 10px;
            position: relative;
            bottom: 6px;
        }

        .comments {
            padding: 2px;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
            width: 40em;
            height: 100%;
        }

        #header {
            background-color: #7d0000;
            color: white;
            font-size: 2em;
            font-style: italic;
            font-family: 'Roboto', sans-serif;
            padding: 20px;
            font-weight: 900;
            -webkit-transform: scaleY(0.85) !important;
            -moz-transform: scaleY(0.85) !important;
            -ms-transform: scaleY(0.85) !important;
            -o-transform: scaleY(0.85) !important;
            transform: scaleY(0.85) !important;
        }

        #footer {
            background-color: #141414;
            padding: 13px 15px;
            position: relative;
            bottom: 6px;
        }

        #copyright {
            font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
            border-collapse: collapse;
            font-size: 13px;
            float: right;
            color: #777777;
            margin: 12px 0 0 0;
        }

        @media (max-width: 768px) {
            #header {
                position: relative;
                bottom: 5px;
            }

            #container {
                height: 100%;
                width: 100%;
                overflow: hidden;
            }

            #content {
                border: none;
                position: relative;
                bottom: 10px;
            }

            #footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                padding: 15px;
            }

            #copyright {
                float: none;
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">OFFICEPOOLS</div>
    <div id="content">
        <h2>Site unavailable</h2>

        <hr/>

        <div class="comments">
            <p>OfficePools.com is currently down.</p>
        </div>
    </div>
    <div id="footer">
        <a href="http://www.twitter.com/officepools_com">
            <img src="twitter-square.png" alt="" style="display: inline; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"/>
        </a>
        <a href="http://www.facebook.com/officepools">
            <img src="facebook-square.png" alt="" style="display: inline; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"/>
        </a>
        <p id="copyright">
            &copy; 1995-2020 Officepools. All Rights Reserved.
        </p>
    </div>
</div>

<div style="display: none">
    <p>::CLOUDFLARE_ERROR_500S_BOX::</p>
</div>
</body>
</html>
